# u.data

In [100]:
import numpy as np
import pandas as pd
data = open('C:/Users/User/NDHU/Recommend/ml-100k/u.data',encoding="UTF-8").read()
data = data.replace('\t','|')
data = data.replace('\n','|')
data = data.split('|')
del data[-1]
data = np.array(data).reshape(int(len(data)/4),4)
df_data = pd.DataFrame(data, columns=['user id','item id','rating','timestamp'])
df_data

      user id item id rating  timestamp
0         196     242      3  881250949
1         186     302      3  891717742
2          22     377      1  878887116
3         244      51      2  880606923
4         166     346      1  886397596
...       ...     ...    ...        ...
99995     880     476      3  880175444
99996     716     204      5  879795543
99997     276    1090      1  874795795
99998      13     225      2  882399156
99999      12     203      3  879959583

[100000 rows x 4 columns]

# u.item

In [97]:
import numpy as np
import pandas as pd
item = open('C:/Users/User/NDHU/Recommend/ml-100k/u.item',encoding="UTF-8").read()
item = item.replace('\n','|')
item = item.split('|')
del item[-1]
item = np.array(item).reshape(int(len(item)/24),24)
df_item = pd.DataFrame(item, columns=['item id','title(release date)','video release date','n','URL','unknown','Action','Adventure','Animation',"Children's",'Comedy','Crime','Documentary','Drama','Fantasy','Film-Noir','Horror','Musical','Mystery','Romance','Sci-Fi','Thriller','War','Western'])
df_item

,item id,title(release date),video release date,n,URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# u.user

In [96]:
import numpy as np
import pandas as pd
user = open('C:/Users/User/NDHU/Recommend/ml-100k/u.user',encoding="UTF-8").read()
user = user.replace('\n','|')
user = user.split('|')
del user[-1]
user = np.array(user).reshape(int(len(user)/5),5)
df_user = pd.DataFrame(user, columns=['user id', 'age', 'gender', 'occupation', 'zip code'])
df_user

    user id age gender     occupation zip code
0         1  24      M     technician    85711
1         2  53      F          other    94043
2         3  23      M         writer    32067
3         4  24      M     technician    43537
4         5  33      F          other    15213
..      ...  ..    ...            ...      ...
938     939  26      F        student    33319
939     940  32      M  administrator    02215
940     941  20      M        student    97229
941     942  48      F      librarian    78209
942     943  22      M        student    77841

[943 rows x 5 columns]

# merge

In [115]:
df_merge = pd.merge(df_data, df_item)
df_merge = pd.merge(df_user, df_merge)
del df_merge['title(release date)']
del df_merge['timestamp']
del df_merge['URL']
df_merge

,user id,age,gender,occupation,zip code,item id,rating,video release date,n,unknown,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,24,M,technician,85711,242,5,24-Jan-1997,,0,...,0,0,0,0,0,0,0,0,0,0
1,1,24,M,technician,85711,51,4,01-Jan-1994,,0,...,0,0,0,0,0,1,0,0,1,1
2,1,24,M,technician,85711,265,4,01-Jan-1990,,0,...,0,0,0,0,0,0,0,1,0,0
3,1,24,M,technician,85711,86,5,01-Jan-1993,,0,...,0,0,0,0,0,0,0,0,0,0
4,1,24,M,technician,85711,257,4,04-Jul-1997,,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,943,22,M,student,77841,1188,3,01-Jan-1990,,0,...,0,0,0,0,0,0,0,0,0,1
99996,943,22,M,student,77841,415,1,01-Jan-1975,,0,...,0,0,0,0,0,0,0,0,0,1
99997,943,22,M,student,77841,373,3,01-Jan-1995,,0,...,0,0,0,0,0,0,1,0,0,0
99998,943,22,M,student,77841,541,4,01-Jan-1995,,0,...,0,0,0,0,0,0,0,0,0,0
99999,943,22,M,student,77841,1330,3,01-Jan-1994,,0,...,0,0,0,0,0,0,0,0,0,0

##  item -> user
1. 此類型電影受甚麼年紀喜歡
2. 此類型電影受甚麼性別喜歡
3. 此類型電影受甚麼職業喜歡

## user -> item
1. 這個年紀喜歡甚麼類型電影
2. 這個性別喜歡甚麼類型電影
3. 這個職業喜歡甚麼類型電影